INSERT INTO Cliente (cliente_id, nome, cpf, data_nascimento, endereco) VALUES
(1, 'Ana Beatriz Souza', '12345678901', '1990-05-12', 'Rua das Flores, 123 - São Paulo'),
(2, 'Carlos Eduardo Lima', '23456789012', '1985-08-23', 'Av. Brasil, 456 - Rio de Janeiro'),
(3, 'Fernanda Oliveira', '34567890123', '1992-11-30', 'Rua Amapá, 789 - Belo Horizonte'),
(4, 'João Pedro Martins', '45678901234', '1988-03-15', 'Rua das Palmeiras, 321 - Curitiba'),
(5, 'Mariana Costa', '56789012345', '1995-07-07', 'Av. Paulista, 654 - São Paulo'),
(6, 'Lucas Rocha', '67890123456', '1991-09-19', 'Rua Bahia, 987 - Salvador'),
(7, 'Juliana Mendes', '78901234567', '1987-12-01', 'Rua Goiás, 159 - Goiânia'),
(8, 'Rafael Almeida', '89012345678', '1993-04-25', 'Av. Amazonas, 753 - Manaus'),
(9, 'Camila Ferreira', '90123456789', '1996-06-10', 'Rua Ceará, 852 - Fortaleza'),
(10, 'Bruno Santos', '01234567890', '1989-10-05', 'Rua Pará, 951 - Recife'),
(11, 'Patrícia Lima', '11223344556', '1994-02-17', 'Rua Sergipe, 147 - Porto Alegre'),
(12, 'Thiago Barbosa', '22334455667', '1986-01-29', 'Av. Rio Branco, 369 - Brasília'),
(13, 'Aline Ribeiro', '33445566778', '1997-08-14', 'Rua Maranhão, 258 - Natal'),
(14, 'Felipe Costa', '44556677889', '1990-03-03', 'Rua Pernambuco, 741 - João Pessoa'),
(15, 'Larissa Martins', '55667788990', '1984-06-22', 'Av. Independência, 963 - Florianópolis'),
(16, 'Gustavo Silva', '66778899001', '1992-12-12', 'Rua Tocantins, 357 - Belém'),
(17, 'Vanessa Souza', '77889900112', '1998-07-27', 'Rua Acre, 654 - Teresina'),
(18, 'Rodrigo Oliveira', '88990011223', '1983-05-18', 'Av. das Nações, 852 - Campo Grande'),
(19, 'Tatiane Lima', '99001122334', '1991-11-09', 'Rua Espírito Santo, 951 - Vitória'),
(20, 'Eduardo Mendes', '10111213141', '1987-09-01', 'Rua Rondônia, 147 - Cuiabá'),
(21, 'Isabela Rocha', '12131415161', '1993-04-04', 'Av. Paraná, 369 - Aracaju'),
(22, 'Diego Almeida', '13141516171', '1990-06-06', 'Rua Roraima, 258 - Palmas'),
(23, 'Renata Ferreira', '14151617181', '1986-10-10', 'Rua Alagoas, 741 - São Luís'),
(24, 'André Santos', '15161718191', '1995-01-01', 'Av. Maranhão, 963 - Maceió'),
(25, 'Bruna Lima', '16171819201', '1992-03-03', 'Rua Piauí, 357 - Porto Velho'),
(26, 'Marcelo Barbosa', '17181920211', '1988-08-08', 'Rua Amapá, 654 - Boa Vista'),
(27, 'Simone Ribeiro', '18192021221', '1994-12-12', 'Av. Acre, 852 - Macapá'),
(28, 'Pedro Costa', '19202122231', '1996-07-07', 'Rua Amazonas, 951 - Rio Branco'),
(29, 'Carla Martins', '20212223241', '1989-05-05', 'Rua Pará, 147 - São Paulo'),
(30, 'Leandro Silva', '21222324251', '1991-09-09', 'Av. Bahia, 369 - Rio de Janeiro'),
(31, 'Amanda Souza', '22232425261', '1985-11-11', 'Rua Goiás, 258 - Belo Horizonte'),
(32, 'Fábio Oliveira', '23242526271', '1993-02-02', 'Rua Ceará, 741 - Curitiba'),
(33, 'Natália Mendes', '24252627281', '1997-06-06', 'Av. Pernambuco, 963 - Salvador'),
(34, 'Henrique Almeida', '25262728291', '1984-04-04', 'Rua Sergipe, 357 - Goiânia'),
(35, 'Débora Ferreira', '26272829301', '1990-10-10', 'Rua Tocantins, 654 - Manaus'),
(36, 'Alex Santos', '27282930311', '1986-01-01', 'Av. Espírito Santo, 852 - Fortaleza'),
(37, 'Jéssica Lima', '28293031321', '1995-03-03', 'Rua Rondônia, 951 - Recife'),
(38, 'Fernando Rocha', '29203132331', '1992-07-07', 'Rua Paraná, 147 - Porto Alegre'),
(39, 'Sabrina Ribeiro', '30313233341', '1988-09-09', 'Av. Roraima, 369 - Brasília'),
(40, 'Ricardo Costa', '31323334351', '1994-12-12', 'Rua Alagoas, 258 - Natal'),
(41, 'Elaine Martins', '32333435361', '1996-06-06', 'Rua Maranhão, 741 - João Pessoa'),
(42, 'Murilo Silva', '33343536371', '1983-08-08', 'Av. Pará, 963 - Florianópolis'),
(43, 'Tatiana Souza', '34353637381', '1991-02-02', 'Rua Bahia, 357 - Belém'),
(44, 'Wagner Oliveira', '35363738391', '1987-05-05', 'Rua Goiás, 654 - Teresina'),
(45, 'Priscila Mendes', '36373839401', '1993-11-11', 'Av. Amazonas, 852 - Campo Grande'),
(46, 'Danilo Almeida', '37383940411', '1990-01-01', 'Rua Ceará, 951 - Vitória'),
(47, 'Letícia Ferreira', '38394041421', '1986-03-03', 'Rua Tocantins, 147 - Cuiabá'),
(48, 'Rogério Santos', '39404142431', '1995-07-07', 'Av. Espírito Santo, 369 - Aracaju'),
(49, 'Viviane Lima', '40414243441', '1992-09-09', 'Rua Rondônia, 258 - Palmas'),
(50, 'César Rocha', '41424344451', '1989-12-12', 'Rua Paraná, 741 - São Luís');