INSERT INTO Funcionario (funcionario_id, nome, cargo, salario, agencia_id) VALUES
(1, 'João Gerente', 'Gerente Geral', 8500.00, 1),
(2, 'Maria Caixa', 'Caixa', 3200.00, 1),
(3, 'Carlos Supervisor', 'Supervisor', 6000.00, 2),
(4, 'Fernanda Atendente', 'Atendente', 2800.00, 2),
(5, 'Bruno Gerente', 'Gerente de Relacionamento', 7500.00, 3),
(6, 'Juliana Caixa', 'Caixa', 3100.00, 3),
(7, 'Rafael Supervisor', 'Supervisor', 6200.00, 4),
(8, 'Camila Atendente', 'Atendente', 2900.00, 4),
(9, 'Lucas Gerente', 'Gerente de Operações', 7800.00, 5),
(10, 'Patrícia Caixa', 'Caixa', 3300.00, 5);




INSERT INTO Funcionario (funcionario_id, nome, cargo, salario, agencia_id) VALUES
(1, 'João Gerente', 'Gerente Geral',1),
(2, 'Maria Caixa', 'Caixa',1),
(3, 'Carlos Supervisor', 'Supervisor',2),
(4, 'Fernanda Atendente', 'Atendente',2),
(5, 'Bruno Gerente', 'Gerente de Relacionamento',3),
(6, 'Juliana Caixa', 'Caixa', 3),
(7, 'Rafael Supervisor', 'Supervisor', 4),
(8, 'Camila Atendente', 'Atendente', 4),
(9, 'Lucas Gerente', 'Gerente de Operações', 5),
(10, 'Patrícia Caixa', 'Caixa',5);