INSERT INTO CartaoCredito (cartao_id, numero_cartao, nome_impresso, validade, cvv, limite_credito, saldo_disponivel, status, conta_id) VALUES
(1, '4111111111110001', 'Ana Beatriz Souza', '2027-05-01', '123', 5000.00, 4800.00, 'ativo', 1),
(2, '4111111111110002', 'Carlos Eduardo Lima', '2026-08-01', '456', 3000.00, 2900.00, 'ativo', 2),
(3, '4111111111110003', 'Fernanda Oliveira', '2028-11-01', '789', 7000.00, 6800.00, 'ativo', 3),
(4, '4111111111110004', 'João Pedro Martins', '2027-03-01', '321', 4500.00, 4300.00, 'ativo', 4),
(5, '4111111111110005', 'Mariana Costa', '2029-07-01', '654', 6000.00, 5900.00, 'ativo', 5),
(6, '4111111111110006', 'Lucas Rocha', '2026-09-01', '987', 3500.00, 3400.00, 'ativo', 6),
(7, '4111111111110007', 'Juliana Mendes', '2027-12-01', '159', 4000.00, 3900.00, 'ativo', 7),
(8, '4111111111110008', 'Rafael Almeida', '2028-04-01', '753', 5500.00, 5300.00, 'ativo', 8),
(9, '4111111111110009', 'Camila Ferreira', '2029-06-01', '852', 3000.00, 2900.00, 'ativo', 9),
(10, '4111111111110010', 'Bruno Santos', '2026-10-01', '951', 4800.00, 4700.00, 'ativo', 10),
(11, '4111111111110011', 'Patrícia Lima', '2027-02-01', '147', 5200.00, 5000.00, 'ativo', 11),
(12, '4111111111110012', 'Thiago Barbosa', '2028-01-01', '369', 6000.00, 5800.00, 'ativo', 12),
(13, '4111111111110013', 'Aline Ribeiro', '2029-08-01', '258', 4200.00, 4100.00, 'ativo', 13),
(14, '4111111111110014', 'Felipe Costa', '2026-03-01', '741', 4700.00, 4600.00, 'ativo', 14),
(15, '4111111111110015', 'Larissa Martins', '2027-06-01', '963', 5100.00, 5000.00, 'ativo', 15),
(16, '4111111111110016', 'Gustavo Silva', '2028-12-01', '357', 4900.00, 4700.00, 'ativo', 16),
(17, '4111111111110017', 'Vanessa Souza', '2029-07-01', '654', 5300.00, 5200.00, 'ativo', 17),
(18, '4111111111110018', 'Rodrigo Oliveira', '2026-05-01', '852', 4600.00, 4500.00, 'ativo', 18),
(19, '4111111111110019', 'Tatiane Lima', '2027-11-01', '951', 4400.00, 4300.00, 'ativo', 19),
(20, '4111111111110020', 'Eduardo Mendes', '2028-09-01', '147', 5500.00, 5400.00, 'ativo', 20),
(21, '4111111111110021', 'Isabela Rocha', '2029-04-01', '369', 5000.00, 4900.00, 'ativo', 21),
(22, '4111111111110022', 'Diego Almeida', '2026-06-01', '258', 4700.00, 4600.00, 'ativo', 22),
(23, '4111111111110023', 'Renata Ferreira', '2027-10-01', '741', 5200.00, 5100.00, 'ativo', 23),
(24, '4111111111110024', 'André Santos', '2028-01-01', '963', 4800.00, 4700.00, 'ativo', 24),
(25, '4111111111110025', 'Bruna Lima', '2029-03-01', '357', 5300.00, 5200.00, 'ativo', 25),
(26, '4111111111110026', 'Marcelo Barbosa', '2026-08-01', '654', 4900.00, 4800.00, 'ativo', 26),
(27, '4111111111110027', 'Simone Ribeiro', '2027-12-01', '852', 5100.00, 5000.00, 'ativo', 27),
(28, '4111111111110028', 'Pedro Costa', '2028-07-01', '951', 4700.00, 4600.00, 'ativo', 28),
(29, '4111111111110029', 'Carla Martins', '2029-05-01', '147', 5500.00, 5400.00, 'ativo', 29),
(30, '4111111111110030', 'Leandro Silva', '2026-09-01', '369', 5000.00, 4900.00, 'ativo', 30),
(31, '4111111111110031', 'Amanda Souza', '2027-01-01', '258', 4800.00, 4700.00, 'ativo', 31),
(32, '4111111111110032', 'Fábio Oliveira', '2028-02-01', '741', 5300.00, 5200.00, 'ativo', 32),
(33, '4111111111110033', 'Natália Mendes', '2029-06-01', '963', 4900.00, 4800.00, 'ativo', 33),
(34, '4111111111110034', 'Henrique Almeida', '2026-04-01', '357', 5100.00, 5000.00, 'ativo', 34),
(35, '4111111111110035', 'Débora Ferreira', '2027-10-01', '654', 4700.00, 4600.00, 'ativo', 35),
(36, '4111111111110036', 'Alex Santos', '2028-05-01', '852', 5200.00, 5100.00, 'ativo', 36),
(37, '4111111111110037', 'Jéssica Lima', '2029-01-01', '951', 4800.00, 4700.00, 'ativo', 37),
(38, '4111111111110038', 'Fernando Rocha', '2026-07-01', '147', 5300.00, 5200.00, 'ativo', 38),
(39, '4111111111110039', 'Sabrina Ribeiro', '2027-09-01', '369', 4900.00, 4800.00, 'ativo', 39),
(40, '4111111111110040', 'Ricardo Costa', '2028-11-01', '258', 5100.00, 5000.00, 'ativo', 40),
(41, '4111111111110041', 'Elaine Martins', '2029-08-01', '741', 4700.00, 4600.00, 'ativo', 41),
(42, '4111111111110042', 'Murilo Silva', '2026-02-01', '963', 5000.00, 4900.00, 'ativo', 42),
(43, '4111111111110043', 'Tatiana Souza', '2027-06-01', '357', 4800.00, 4700.00, 'ativo', 43),
(44, '4111111111110044', 'Wagner Oliveira', '2028-10-01', '654', 5300.00, 5200.00, 'ativo', 44),
(45, '4111111111110045', 'Priscila Mendes', '2029-12-01', '852', 4900.00, 4800.00, 'ativo', 45),
(46, '4111111111110046', 'Danilo Almeida', '2026-01-01', '951', 5100.00, 5000.00, 'ativo', 46),
(47, '4111111111110047', 'Letícia Ferreira', '2027-03-01', '147', 4700.00, 4600.00, 'ativo', 47),
(48, '4111111111110048', 'Rogério Santos', '2028-06-01', '369', 5000.00, 4900.00, 'ativo', 48),
(49, '4111111111110049', 'Viviane Lima', '2029-09-01', '258', 4800.00, 4700.00, 'ativo', 49),
(50, '4111111111110050', 'César Rocha', '2028-12-01', '789', 4500.00, 4300.00, 'ativo', 50);